<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="rest-file-storage-server:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/rest_file_storage_server_jar</output-path>
    <root id="archive" name="rest-file-storage-server.jar">
      <element id="module-output" name="rest-file-storage-server" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.12.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.scala-lang/scala-reflect/srcs/scala-reflect-2.12.8-sources.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$USER_HOME$/.ivy2/cache/org.scala-lang/scala-library/srcs/scala-library-2.12.8-sources.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>